# ShoppingKart

./: .gitignore  BlazorTutorial.sln
Core/: Core.csproj
Core/BaseSpecification/: BaseSpecifiation.cs
Core/Entities/: CustomerBasket.cs  ProductType.cs  Products.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specification/: ISpecifiation.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
DapperConnection/: Class1.cs  DataBaseConnection.cs  IDataBaseConnection.cs
EmplyoeeManagement.Api/: EmplyoeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmplyoeeManagement.Api/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  ProductsController.cs
EmplyoeeManagement.Api/Dapper/: DataBaseConnection.cs  IDataBaseConnection.cs
EmplyoeeManagement.Api/Data/: GenericRepository.cs  ProductRepository.cs  SpecifiationEvaluator.cs
EmplyoeeManagement.Api/Dtos/: ProductToreturnDto.cs
EmplyoeeManagement.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EmplyoeeManagement.Api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
EmplyoeeManagement.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
EmplyoeeManagement.Api/Middleware/: ExceptionMiddleware.cs
EmplyoeeManagement.Api/Migrations/: 20200510084530_InitialCreate.Designer.cs  20200510084530_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmplyoeeManagement.Api/Models/: AppDbContext.cs  AppSettings.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmplyoeeManagement.Web/: EmplyoeeManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmplyoeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
EmplyoeeManagement.Web/Areas/Identity/Data/: EmplyoeeManagementWebContext.cs
EmplyoeeManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmplyoeeManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
EmplyoeeManagement.Web/Migrations/: 20200705065147_IdentitySupport.Designer.cs  20200705065147_IdentitySupport.cs  EmplyoeeManagementWebContextModelSnapshot.cs
EmplyoeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmplyoeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmplyoeeList.razor  EmplyoeeListBase.cs  _Host.cshtml  _ViewImports.cshtml
EmplyoeeManagement.Web/Pages/CascadingParameter/: ChildComponent.razor  ParentComponent.razor
EmplyoeeManagement.Web/Pages/ParentChildComponent/: ChildComponent.razor  ParentComponent.razor
EmplyoeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmplyoeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmplyoeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmplyoeeManagement.Web/wwwroot/css/: site.css
EmplyoeeManagementModels/: Department.cs  Emplyoee.cs  EmplyoeeManagementModels.csproj  Gender.cs
HelperClass/: Component1.razor  ExampleJsInterop.cs
HelperClass.Componet/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  EmailDomainValidator.cs  ExampleJsInterop.cs  Gender.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ProductRepository.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket.service.ts
client/src/app/home/: home.component.html  home.component.scss  home.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/environments/: environment.ts
(+35 files in other folders)
